apiVersion: v2
name: cert-manager-issuers
version: 0.1.0
home: https://github.com/damlys/helm-charts
sources:
  - https://cert-manager.io/docs/reference/api-docs/#cert-manager.io/v1.ClusterIssuer
  - https://cert-manager.io/docs/reference/api-docs/#cert-manager.io/v1.Issuer
  - https://letsencrypt.org/docs/staging-environment/
